<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{margin:0; padding:0;}
        body{background:url(../img/001.jpg) no-repeat;}
        #box{width:378px; height:378px; border-radius:50%; position:absolute; left:400px; top:100px; background:url(../img/clock.png) no-repeat; background-size:100% 100%;}
        .btn{width:30px; height:30px; background:#000; position:absolute; left:50%; top:50%; margin-left:-15px; margin-top:-15px; border-radius:50%;}
        #box div{transform-origin: center bottom;}
        .hour{width:14px; height:90px; background:#000; position:absolute; left:50%; margin-left:-7px; top:50%; margin-top:-90px; border-radius:50% 50% 0 0; }
        .min{width:8px; height:120px; background:#000; position:absolute; left:50%; margin-left:-4px; top:50%; margin-top:-120px; border-radius:50% 50% 0 0;}
        .seconds{width:4px; height:140px; background:red; position:absolute; left:50%; margin-left:-2px; top:50%; margin-top:-140px;}
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oH=oBox.children[0];
            var oM=oBox.children[1];
            var oS=oBox.children[2];
            function tick(){
                var oDate=new Date();
                var h=oDate.getHours();
                var m=oDate.getMinutes();
                var s=oDate.getSeconds();
                var ms=oDate.getMilliseconds();
                oH.style.transform='rotate('+(h*30+m/60*30)+'deg)';
                oM.style.transform='rotate('+(m*6+s/60*6)+'deg)';
                oS.style.transform='rotate('+(s*6+ms/1000*6)+'deg)'
            }
            tick();
            setInterval(tick,30)
        };
    </script>
</head>
<body>
<div id="box">
    <div class="hour"></div>
    <div class="min"></div>
    <div class="seconds"></div>
    <div class="btn"></div>
</div>
</body>
</html>